protos/game.proto

syntax = "proto3";

package protos;

option go_package = "./gampepb"; //import path of the package that will contain all the generated code for that file in Go // in this case, the generated go package will be named 'gamepb' in current directory and pb.go file will be placed inside that

// to get Go generated code for proto message & gRPC
// protoc --go_out=. --go-grpc_out=. ./game.proto

message UserStatusChangeRequest {
    string userId = 1;
}

message UserStatusChangeResponse {
    string message = 1;
}

message PlayerInPartyRequest{
    string userId = 1;
    string partyId = 2;
}

message PlayersInPartyResponse{
    string message = 1;
}

service UserService {
 rpc StreamUserStatusChange(UserStatusChangeRequest) returns (stream UserStatusChangeResponse){}
 rpc StreamPlayerJoinedStatus(PlayerInPartyRequest) returns (stream PlayersInPartyResponse){}
}